VITE_SUPABASE_PROJECT_ID="jknqmiuunghjwuyeazmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbnFtaXV1bmdoand1eWVhem1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDk2OTIsImV4cCI6MjA3MTc4NTY5Mn0.Bg5cPXGlj3s49-S-xzlAGaFipbUrwxTw8uP1Kv2weFw"
VITE_SUPABASE_URL="https://jknqmiuunghjwuyeazmc.supabase.co"
